[app:main]
use = egg:collector

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

sqlalchemy.url = sqlite:///development.db

[server:main]
use = egg:Paste#http
host = 0.0.0.0  
port = 8080

# Begin logging configuration

[loggers]
keys = root, collector

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_collector]
level = DEBUG
handlers =
qualname = collector

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

# End logging configuration